server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/fubs
spring.datasource.username=postgres
spring.datasource.password=Android-Backend-53
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.basic.enabled=false
management.security.enabled=false
jwt-variable.KEY=fups-secret-key
jwt-variables.ISSUER=fups
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTES=15
